/*
a、b两个文件，各自存放了50亿个文件，每个URL占64字节，内存限制4GB，去掉a,b中都有的url

直接用hash表来的话:
50Y = 5G * 64 = 320G  

解决:
分别对两个文件用hash函数%1000，分到1000个文件
比如a1,a2,...,a1000;b1,b2,...,b1000，这样一来，如果有a,b中都有的URL的话，就肯定会分配到a和b相同的子文件中
然后分别用hash表遍历a1,再去b1就能找到了,a2,b2类似

*/