/*

20亿个整数中找到出现次数最多的数

内存限制2GB

20亿 = 2G


首先int类型的范围是+-20亿，因此就算是1个数出现20亿次，用int类型充当哈希表的value也是能统计的出来的

最简单的就直接哈希表遍历，但是此时最多(每个数都只出现了一次)可能需要2GB*8Byte = 16GB内存 (Key 4B Value 4B)



正确解法:
先用1个哈希函数对遍历原始20亿个数，然后%16分流到16个小文件，因为同一个数字输出肯定在同一个文件，并且，输出是均匀的，同一个文件里面不同的数不会超过2亿种(20亿/16)
2亿个数的时候,需要1.6GB空间，满足题意不超过2GB内存空间限制, 再对这16个文件分别遍历，找到出现次数最多的记下，然后对每个文件中最多的进行比较就行了。

*/